{
    "name": "@sentinelpay/admin-app",
    "private": true,
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "dev": "vite --port 5174",
        "build": "vite build",
        "lint": "echo lint-not-configured"
    },
    "dependencies": {
        "@react-three/drei": "^10.7.8",
        "@react-three/fiber": "^9.8.1",
        "axios": "latest",
        "react": "latest",
        "react-dom": "latest",
        "recharts": "latest",
        "socket.io-client": "latest",
        "three": "^0.180.0",
        "typescript": "latest"
    },
    "devDependencies": {
        "@vitejs/plugin-react": "^4.3.3",
        "vite": "^5.4.10"
    }
}
